{
  "short_name": "Invernadero",
  "name": "Sistema de Monitoreo del Invernadero",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
"screenshots": [
  {
    "src": "/screenshot1.png",
    "sizes": "320x320",
    "type": "image/png",
    "form_factor": "narrow"
  },
  {
    "src": "/screenshot2.png",
    "sizes": "320x320",
    "type": "image/png",
    "form_factor": "wide"
  }
]

}


